# local URLs
REACT_APP_API_URL=http://localhost:3002
REACT_APP_DASHBOARD_URL=http://localhost:3001

# deploy URLs
REACT_APP_API_URL=https://zerodha-backend-r6zl.onrender.com
REACT_APP_DASHBOARD_URL=https://zerodha-dashboard-o1pv.onrender.com